{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; database=BuySmart; userid=postgres; password=123456;",
    "UserConnection": "Data Source=authentication.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "My Secret Key For Identity Module"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "pauleusebiubejan2003@gmail.com",
    "FromName": "BuySmart",
    "TemplateId": "d-390ac6f7d3874869935f6b4e39df9ae0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PathToPhotos": {
    "Path": "..\\ApplicationImages\\ProfilePhotos\\"
  },
  "AllowedHosts": "*"
}